spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=d205
spring.datasource.url=jdbc:mariadb://j7d205.p.ssafy.io:3306/D205_2
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=123456789213456789asdfsdfasdfsdfsdfwerwrersfd
cos.key="123456"
spring.main.allow-circular-references=true