
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.h2.console.enabled=true

#SERVER PORT
server.port=8443
##
spring.jpa.properties.hibernate.format_sql=true
#
#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
jwt.secret=123456789213456789asdfsdfasdfsdfsdfwerwrersfd
cos.key="123456"
spring.main.allow-circular-references=true
#


# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j7d205.p.ssafy.io:3306/D205_2
spring.jpa.database=mysql

# ???
spring.datasource.username=root
spring.datasource.password=betravelic205

# hibernate ??
path.image=/images/
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
#spring.mvc.static-path-pattern=/static/**
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/static/


#file.upload.location=/Users/jyh64/Desktop
#spring.servlet.multipart.location=/images
#spring.web.resources.static-locations=/static

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#logging.level.org.hibernate.SQL=debug

spring.cloud.gcp.credentials.location=classpath:static/civil-forge-364402-29986bfb28c2.json
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.servlet.multipart.location=c:\\temp\\images
#spring.cloud.gcp.storage.credentials.encoded-key=true
#spring.cloud.gcp.credentials.location=civil-forge-364402-176d4136cb9c.json