# frontend/nginx/nginx.conf

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
	 
	# server_name 도메인;
	server_name j7d205.p.ssafy.io;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# ssl_certificate /var/www/html/fullchain.pem;
	# ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

}