server {
	listen 80;
    listen [::]:80;
	 
	# server_name 도메인;
	server_name localhost;

	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	# ssl_certificate /var/www/html/fullchain.pem;
	# ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	}

	# location /django {
	# 	proxy_pass http://j7d205.p.ssafy.io:8081; 
	# }
    # location /spring {
    #     proxy_pass http://j7d205.p.ssafy.io:8443;
    # }
}